DATABASE_URL=postgresql://neondb_owner:npg_dDX8joEZP9nU@ep-long-resonance-aemwjon9-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=8ea8ce7dcc3b4f8ba6e838be5eced1b0ecb787882de936cf516afed1147c999a
PORT=5000
NODE_ENV=development
